# BSTong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llf/common/: App.java  LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/llf/common/api/: Apis.java
app/src/main/java/com/llf/common/constant/: AppConfig.java  CouponType.java
app/src/main/java/com/llf/common/data/: JcodeDataSource.java
app/src/main/java/com/llf/common/data/local/: DbHelper.java  JcodeLocalDataSource.java
app/src/main/java/com/llf/common/entity/: ApplicationEntity.java  JcodeEntity.java  NewsDetialEntity.java  NewsEntity.java  NewsParcelableEntity.java  User.java  VideoEntity.java
app/src/main/java/com/llf/common/receiver/: InitApkBroadCastReceiver.java  InstallReceiver.java
app/src/main/java/com/llf/common/service/: UploadImgService.java
app/src/main/java/com/llf/common/tools/: NewsJsonUtils.java
app/src/main/java/com/llf/common/ui/girl/: GirlFragment.java
app/src/main/java/com/llf/common/ui/girl/adapter/: GirlAdapter.java
app/src/main/java/com/llf/common/ui/girl/contract/: GirlContract.java
app/src/main/java/com/llf/common/ui/mine/: AttentionActivity.java  MineFragment.java  SettingActivity.java  TrackActivity.java
app/src/main/java/com/llf/common/ui/mine/contact/: MineContract.java  TrackContract.java
app/src/main/java/com/llf/common/ui/news/: NewsFragment.java  NewsModel.java
app/src/main/java/com/llf/common/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/llf/common/ui/news/classfi/: NewsClassfiFragment.java
app/src/main/java/com/llf/common/ui/news/contract/: NewsContract.java  NewsDetailContract.java
app/src/main/java/com/llf/common/ui/news/detail/: NewsDetailActivity.java
app/src/main/java/com/llf/common/ui/video/: VideoDetailActivity.java  VideoFragment.java  YouTuBeActivity.java
app/src/main/java/com/llf/common/ui/video/contract/: VideoContract.java
app/src/main/java/com/llf/common/widget/: TranslateBehavior.java  YouTubeVideoView.java
app/src/main/res/color/: main_text.xml
app/src/main/res/drawable/: border.xml  main_girl.xml  main_mine.xml  main_news.xml  main_video.xml  mine_head_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setting.xml  activity_track.xml  activity_welcome.xml  fragment_girl.xml  fragment_mine.xml  fragment_news.xml  fragment_video.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemodel/: build.gradle
basemodel/src/main/java/com/llf/basemodel/base/: BaseActivity.java  BaseFragment.java
basemodel/src/main/java/com/llf/basemodel/commonwidget/: ProgressBarCircularIndeterminate.java
basemodel/src/main/java/com/llf/basemodel/recycleview/: LoadingView.java
basemodel/src/main/java/com/llf/basemodel/utils/: JsonUtils.java  OkHttpUtils.java
basemodel/src/main/res/drawable/: toast_radius.xml
basemodel/src/main/res/layout/: activity_webview.xml  app_error_tip.xml  view_empty.xml  view_error.xml  view_head.xml  view_loading.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
videomodel/src/main/: AndroidManifest.xml
videomodel/src/main/res/drawable-xhdpi/: seekbar_bg.xml
videomodel/src/main/res/layout/: view_player.xml
